# ProRideSpringMVC

./: pom.xml
src/main/java/com/kalyani/proride/controller/: DriverController.java  HomeContoller.java  RideController.java  UserController.java
src/main/java/com/kalyani/proride/model/: Address.java  Driver.java  Payment.java  PaymentStatus.java  Ride.java  RideStatus.java  User.java  Vehicle.java
src/main/java/com/kalyani/proride/repository/: AddressRepoImpl.java  DriverRepoImpl.java  PaymentRepoImpl.java  RideRepoImpl.java  UserRepoImpl.java  VehicleRepoImpl.java
src/main/java/com/kalyani/proride/repository/interfaces/: AddressRepo.java  DriverRepo.java  PaymentRepo.java  RideRepo.java  UserRepo.java  VehicleRepo.java
src/main/java/com/kalyani/proride/service/: DriverServiceImpl.java  UserServiceImpl.java
src/main/java/com/kalyani/proride/service/interfaces/: DriverService.java  UserService.java
src/main/java/com/kalyani/proride/utility/: PersistenceUtility.java
src/main/java/model/: Address.java  Driver.java  Payment.java  PaymentStatus.java  Ride.java  RideStatus.java  User.java  Vehicle.java
src/main/java/repository/: AddressRepoImpl.java  DriverRepoImpl.java  PaymentRepoImpl.java  RideRepoImpl.java  UserRepoImpl.java  VehicleRepoImpl.java
src/main/java/repository/interfaces/: AddressRepo.java  DriverRepo.java  PaymentRepo.java  RideRepo.java  UserRepo.java  VehicleRepo.java
src/main/java/utility/: PersistenceUtility.java
src/main/resources/: DDL.sql  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hello.jsp  web.xml
src/main/webapp/WEB-INF/views/: driver_register.jsp  home.html  home.jsp  user_register.jsp
src/main/webapp/WEB-INF/views/css/: driver_register.css  user_register.css
